<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNl-zj-Qmq">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkObjc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="78"/>
        </scene>
        <!--Objc View Controller1-->
        <scene sceneID="m2i-y3-dRs">
            <objects>
                <viewController id="PNl-zj-Qmq" customClass="ObjcViewController1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJe-1C-QCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wf4-EU-1SO">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p26-5X-Ibl">
                                <rect key="frame" x="30" y="96.5" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isk-Sb-VZj">
                                <rect key="frame" x="126.5" y="311" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="PNl-zj-Qmq" eventType="touchUpInside" id="D6h-On-boa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kho-ct-wxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kho-ct-wxn" firstAttribute="trailing" secondItem="p26-5X-Ibl" secondAttribute="trailing" constant="30" id="1VE-U9-Rcj"/>
                            <constraint firstItem="p26-5X-Ibl" firstAttribute="leading" secondItem="kho-ct-wxn" secondAttribute="leading" constant="30" id="9Rg-Hr-0me"/>
                            <constraint firstItem="p26-5X-Ibl" firstAttribute="centerX" secondItem="sJe-1C-QCn" secondAttribute="centerX" id="V1b-Hg-dCP"/>
                            <constraint firstItem="Isk-Sb-VZj" firstAttribute="centerX" secondItem="sJe-1C-QCn" secondAttribute="centerX" id="VVD-N6-puN"/>
                            <constraint firstItem="Wf4-EU-1SO" firstAttribute="centerX" secondItem="sJe-1C-QCn" secondAttribute="centerX" id="Wqi-67-nxw"/>
                            <constraint firstItem="Isk-Sb-VZj" firstAttribute="top" secondItem="Wf4-EU-1SO" secondAttribute="bottom" constant="10" id="ZWS-fX-PxQ"/>
                            <constraint firstItem="Wf4-EU-1SO" firstAttribute="top" secondItem="p26-5X-Ibl" secondAttribute="bottom" constant="150" id="hkD-tE-m1F"/>
                            <constraint firstItem="Wf4-EU-1SO" firstAttribute="leading" secondItem="kho-ct-wxn" secondAttribute="leading" constant="20" id="qZ8-GG-x2k"/>
                            <constraint firstItem="kho-ct-wxn" firstAttribute="trailing" secondItem="Wf4-EU-1SO" secondAttribute="trailing" constant="20" id="yAi-2K-qKz"/>
                            <constraint firstItem="Wf4-EU-1SO" firstAttribute="centerY" secondItem="sJe-1C-QCn" secondAttribute="centerY" id="z2v-bL-qt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="p26-5X-Ibl" id="eIL-YP-sFp"/>
                        <outlet property="textTextField" destination="Wf4-EU-1SO" id="07g-Io-bvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-7G-ORY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="-644"/>
        </scene>
        <!--Objc View Controller2-->
        <scene sceneID="3un-T1-qpD">
            <objects>
                <viewController id="BU7-vS-3ME" customClass="ObjcViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXJ-td-h1V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yo0-YS-Kf3">
                                <rect key="frame" x="20" y="267" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE5-SG-EYt">
                                <rect key="frame" x="30" y="96.5" width="260" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMK-lI-u4b">
                                <rect key="frame" x="126.5" y="311" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="BU7-vS-3ME" eventType="touchUpInside" id="gF1-X0-4fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rCC-MJ-Oqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCC-MJ-Oqi" firstAttribute="trailing" secondItem="QE5-SG-EYt" secondAttribute="trailing" constant="30" id="7FS-00-6Ce"/>
                            <constraint firstItem="uMK-lI-u4b" firstAttribute="centerX" secondItem="vXJ-td-h1V" secondAttribute="centerX" id="F6c-1g-f4S"/>
                            <constraint firstItem="yo0-YS-Kf3" firstAttribute="centerY" secondItem="vXJ-td-h1V" secondAttribute="centerY" id="HpM-M0-PW1"/>
                            <constraint firstItem="QE5-SG-EYt" firstAttribute="centerX" secondItem="vXJ-td-h1V" secondAttribute="centerX" id="PnJ-qQ-HD9"/>
                            <constraint firstItem="QE5-SG-EYt" firstAttribute="leading" secondItem="rCC-MJ-Oqi" secondAttribute="leading" constant="30" id="Qs5-Ik-AQZ"/>
                            <constraint firstItem="rCC-MJ-Oqi" firstAttribute="trailing" secondItem="yo0-YS-Kf3" secondAttribute="trailing" constant="20" id="Tkb-vD-phe"/>
                            <constraint firstItem="yo0-YS-Kf3" firstAttribute="top" secondItem="QE5-SG-EYt" secondAttribute="bottom" constant="150" id="ZL5-Oq-Wfj"/>
                            <constraint firstItem="uMK-lI-u4b" firstAttribute="top" secondItem="yo0-YS-Kf3" secondAttribute="bottom" constant="10" id="hvw-jm-jCE"/>
                            <constraint firstItem="yo0-YS-Kf3" firstAttribute="leading" secondItem="rCC-MJ-Oqi" secondAttribute="leading" constant="20" id="lMD-rd-2s7"/>
                            <constraint firstItem="yo0-YS-Kf3" firstAttribute="centerX" secondItem="vXJ-td-h1V" secondAttribute="centerX" id="sp7-Qk-cGV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="QE5-SG-EYt" id="oTK-ds-8NW"/>
                        <outlet property="textTextField" destination="yo0-YS-Kf3" id="CqS-O9-A7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayr-Xn-u8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
